.profile-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #FDFCF9;
      min-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .loading-state,
    .error-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 400px;
      text-align: center;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #EDEAE3;
      border-top: 4px solid #F7C843;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 1rem;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .profile-header {
      display: flex;
      gap: 2rem;
      margin-bottom: 2rem;
      background: #ffffff;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      border: 1px solid #EDEAE3;
    }

    .avatar-section {
      flex-shrink: 0;
      position: relative;
    }

    .avatar-container {
      position: relative;
      cursor: pointer;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      transition: all 0.2s ease;
    }

    .avatar {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 3px solid #EDEAE3;
    }

    .level-badge {
      position: absolute;
      bottom: -5px;
      right: -5px;
      width: 36px;
      height: 36px;
      background: linear-gradient(135deg, #F7C843, #EDEAE3);
      border: 3px solid white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 8px rgba(247, 200, 67, 0.3);
    }

    .level-number {
      color: #2E2E2E;
      font-weight: 700;
      font-size: 0.875rem;
    }

    .profile-info {
      flex: 1;
      min-width: 0;
    }

    .name-section {
      margin-bottom: 1rem;
    }

    .user-name {
      font-size: 2rem;
      font-weight: 700;
      color: #2E2E2E;
      margin: 0;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: color 0.2s ease;
    }

    .user-name:hover {
      color: #F7C843;
    }

    .edit-icon {
      font-size: 1rem;
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    .user-name:hover .edit-icon,
    .user-bio:hover .edit-icon {
      opacity: 1;
    }

    .streak-section {
      margin-bottom: 1rem;
    }

    .streak-indicator {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: linear-gradient(135deg, #F7C843, #EDEAE3);
      color: #2E2E2E;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.875rem;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(247, 200, 67, 0.2);
      margin-bottom: 0.5rem;
      transition: all 0.3s ease;
    }

    .streak-indicator.streak-warning {
      background: linear-gradient(135deg, #ff6b6b, #feca57);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.02); }
    }

    .streak-icon {
      font-size: 1rem;
    }

    .streak-status {
      font-size: 0.75rem;
      margin-left: 0.25rem;
    }

    .streak-info {
      color: #666;
      font-size: 0.75rem;
    }

    .xp-section {
      margin-bottom: 1rem;
    }

    .xp-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
      font-size: 0.875rem;
    }

    .xp-current {
      font-weight: 600;
      color: #2E2E2E;
    }

    .xp-next {
      color: #666666;
    }

    .xp-bar {
      height: 8px;
      background: #EDEAE3;
      border-radius: 4px;
      overflow: hidden;
    }

    .xp-progress {
      height: 100%;
      background: linear-gradient(90deg, #F7C843, #EDEAE3);
      border-radius: 4px;
      transition: width 0.3s ease;
    }

    .follow-section {
      margin-top: 1rem;
    }

    .follow-btn {
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-size: 0.875rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      border: 2px solid #F7C843;
      background: #F7C843;
      color: #2E2E2E;
    }

    .follow-btn:hover {
      background: #EDEAE3;
    }

    .follow-btn.following {
      background: transparent;
      color: #F7C843;
    }

    .follow-btn.following:hover {
      background: #EDEAE3;
    }

    .follow-btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .name-edit,
    .bio-edit {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }

    .name-input {
      font-size: 2rem;
      font-weight: 700;
      color: #2E2E2E;
      border: 2px solid #F7C843;
      border-radius: 8px;
      padding: 0.5rem;
      background: #FDFCF9;
      font-family: inherit;
      outline: none;
    }

    .bio-section {
      margin-bottom: 1.5rem;
    }

    .user-bio {
      font-size: 1.125rem;
      color: #666666;
      line-height: 1.6;
      margin: 0;
      cursor: pointer;
      display: inline-flex;
      align-items: flex-start;
      gap: 0.5rem;
      transition: color 0.2s ease;
    }

    .user-bio:hover {
      color: #2E2E2E;
    }

    .bio-textarea {
      font-size: 1.125rem;
      color: #2E2E2E;
      border: 2px solid #F7C843;
      border-radius: 8px;
      padding: 0.75rem;
      background: #FDFCF9;
      font-family: inherit;
      resize: vertical;
      outline: none;
      line-height: 1.6;
      min-height: 80px;
    }

    .edit-actions {
      display: flex;
      gap: 0.5rem;
    }

    .save-btn,
    .cancel-btn,
    .create-btn,
    .retry-btn {
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
    }

    .save-btn,
    .create-btn,
    .retry-btn {
      background: #F7C843;
      color: #2E2E2E;
    }

    .save-btn:hover,
    .create-btn:hover,
    .retry-btn:hover {
      background: #EDEAE3;
    }

    .save-btn:disabled {
      background: #666666;
      cursor: not-allowed;
    }

    .cancel-btn {
      background: #EDEAE3;
      color: #666666;
    }

    .cancel-btn:hover {
      background: #666666;
      color: #fff;
    }

    .user-stats {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .stat {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      min-width: 80px;
    }

    .stat-number {
      font-size: 1.5rem;
      font-weight: 700;
      color: #2E2E2E;
    }

    .stat-label {
      font-size: 0.875rem;
      color: #666666;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .motivation-banner {
      background: linear-gradient(135deg, #F7C843, #EDEAE3);
      border-radius: 16px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      border: 1px solid #F7C843;
    }

    .motivation-content {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: #2E2E2E;
      font-weight: 500;
    }

    .motivation-icon {
      font-size: 1.25rem;
    }

    .badges-section,
    .community-section {
      background: #ffffff;
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      border: 1px solid #EDEAE3;
    }

    .section-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: #2E2E2E;
      margin: 0 0 1.5rem 0;
    }

    .badges-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }

    .badge-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1rem;
      border-radius: 12px;
      background: #EDEAE3;
      transition: all 0.2s ease;
      opacity: 0.5;
    }

    .badge-item.unlocked {
      background: linear-gradient(135deg, #F7C843, #EDEAE3);
      opacity: 1;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(247, 200, 67, 0.2);
    }

    .badge-icon {
      font-size: 1.5rem;
      width: 40px;
      text-align: center;
    }

    .badge-info {
      flex: 1;
      min-width: 0;
    }

    .badge-name {
      font-weight: 600;
      color: #2E2E2E;
      font-size: 0.875rem;
    }

    .badge-progress {
      font-size: 0.75rem;
      color: #666666;
      margin-top: 0.25rem;
    }

    .impact-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
    }

    .impact-stat {
      text-align: center;
    }

    .impact-number {
      display: block;
      font-size: 2rem;
      font-weight: 700;
      color: #F7C843;
      margin-bottom: 0.5rem;
    }

    .impact-label {
      color: #666666;
      font-size: 0.875rem;
      line-height: 1.4;
    }

    .tabs-container {
      margin-bottom: 2rem;
    }

    .tabs {
      display: flex;
      background: #ffffff;
      border-radius: 12px;
      padding: 0.25rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      border: 1px solid #EDEAE3;
    }

    .tab {
      flex: 1;
      padding: 0.875rem 1.5rem;
      background: none;
      border: none;
      border-radius: 8px;
      font-size: 0.875rem;
      font-weight: 500;
      color: #666666;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .tab:hover {
      color: #2E2E2E;
      background: #EDEAE3;
    }

    .tab.active {
      color: #2E2E2E;
      background: #F7C843;
    }

    .content-container {
      background: #ffffff;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      border: 1px solid #EDEAE3;
    }

    .content-section {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .empty-state {
      text-align: center;
      padding: 3rem 1rem;
      color: #666666;
    }

    .empty-state h3 {
      font-size: 1.25rem;
      margin: 0 0 0.5rem 0;
      color: #2E2E2E;
    }

    .empty-state p {
      margin: 0 0 1rem 0;
      font-size: 1rem;
    }

    .empty-rewards {
      margin-bottom: 1.5rem;
    }

    .reward-text {
      display: inline-block;
      background: linear-gradient(135deg, #F7C843, #EDEAE3);
      color: #2E2E2E;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.875rem;
      font-weight: 500;
    }

    .content-card {
      padding: 1.5rem;
      border: 1px solid #EDEAE3;
      border-radius: 12px;
      background: #FDFCF9;
      transition: all 0.2s ease;
    }

    .content-card:hover {
      border-color: #F7C843;
      box-shadow: 0 2px 8px rgba(247, 200, 67, 0.1);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0.75rem;
    }

    .card-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: #2E2E2E;
      margin: 0;
      line-height: 1.4;
      flex: 1;
    }

    .card-meta {
      font-size: 0.875rem;
      color: #666666;
      white-space: nowrap;
      margin-left: 1rem;
    }

    .card-excerpt {
      color: #666666;
      line-height: 1.6;
      margin: 0 0 1rem 0;
    }

    .bookmark-notes {
      color: #666666;
      line-height: 1.6;
      margin: 0.5rem 0;
      font-style: italic;
      background: #EDEAE3;
      padding: 0.75rem;
      border-radius: 6px;
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.875rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .card-date {
      color: #666666;
    }

    .card-stats {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .stat-item {
      color: #666666;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    .card-actions {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .action-btn {
      padding: 0.375rem 0.875rem;
      border-radius: 6px;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      border: 1px solid #F7C843;
      background: #F7C843;
      color: #2E2E2E;
    }

    .action-btn:hover {
      background: #EDEAE3;
      border-color: #EDEAE3;
    }

    .action-btn.secondary {
      background: transparent;
      color: #F7C843;
    }

    .action-btn.secondary:hover {
      background: #F7C843;
      color: #2E2E2E;
    }

    .action-btn.danger {
      background: transparent;
      color: #dc3545;
      border-color: #dc3545;
    }

    .action-btn.danger:hover {
      background: #dc3545;
      color: white;
    }

    .bookmark-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .tag {
      padding: 0.25rem 0.5rem;
      background: #EDEAE3;
      color: #666666;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    @media (max-width: 768px) {
      .profile-container {
        padding: 1rem;
      }

      .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
      }

      .user-stats {
        justify-content: center;
        flex-wrap: wrap;
      }

      .tabs {
        flex-direction: column;
      }

      .card-header {
        flex-direction: column;
        gap: 0.5rem;
      }

      .card-meta {
        margin-left: 0;
      }

      .card-footer {
        flex-direction: column;
        align-items: flex-start;
      }

      .card-actions {
        width: 100%;
        justify-content: flex-start;
      }

      .badges-grid {
        grid-template-columns: 1fr;
      }

      .impact-stats {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .user-stats {
        gap: 1rem;
      }
    }