<div class="profile-container">
      <!-- Loading State -->
      <div *ngIf="loading" class="loading-state">
        <div class="spinner"></div>
        <p *ngIf="isOwnProfile">Loading your profile...</p>
        <p *ngIf="!isOwnProfile">Loading the profile...</p>
      </div>

      <!-- Profile Content -->
      <div *ngIf="!loading && userProfile" class="profile-content">
        <!-- Profile Header -->
        <div class="profile-header">
          <div class="avatar-section">
            <div class="avatar-container">
              <img [src]="userProfile.photoURL || defaultAvatar" [alt]="userProfile.name" class="avatar">
              <!-- Level Badge -->
              <div class="level-badge">
                <span class="level-number">{{ userProfile.level || 1 }}</span>
              </div>
            </div>
          </div>
          
          <div class="profile-info">
            <div class="name-section">
              <h1 *ngIf="!editingName" class="user-name" (click)="startEditingName()">
                {{ userProfile.name || 'Anonymous User' }}
                <span class="edit-icon" *ngIf="isOwnProfile">✏️</span>
              </h1>
              <div *ngIf="editingName" class="name-edit">
                <input 
                  [(ngModel)]="tempName" 
                  class="name-input"
                  (keyup.enter)="saveName()"
                  (keyup.escape)="cancelNameEdit()"
                  #nameInput>
                <div class="edit-actions">
                  <button class="save-btn" (click)="saveName()" [disabled]="savingProfile">
                    {{ savingProfile ? 'Saving...' : 'Save' }}
                  </button>
                  <button class="cancel-btn" (click)="cancelNameEdit()">Cancel</button>
                </div>
              </div>
            </div>

            <!-- Enhanced Writing Streak Section -->
            <div class="streak-section" *ngIf="userProfile.streaks && userProfile.streaks > 0">
              <div class="streak-indicator" [class.streak-warning]="!isStreakCurrent()">
                <span class="streak-icon">{{ getStreakIcon(userProfile.streaks) }}</span>
                {{ userProfile.streaks }}-day writing streak
                <span class="streak-status" *ngIf="!isStreakCurrent()">⚠️ At Risk</span>
              </div>
              <small class="streak-info" *ngIf="userProfile.lastWriteDate">
                Last activity: {{ formatDate(userProfile.lastWriteDate) }}
              </small>
            </div>

            <!-- XP Progress -->
            <div class="xp-section">
              <div class="xp-info">
                <span class="xp-current">{{ userProfile.xp || 0 }} XP</span>
                <span class="xp-next">{{ getNextLevelXP() - (userProfile.xp || 0) }} XP to level {{ (userProfile.level || 1) + 1 }}</span>
              </div>
              <div class="xp-bar">
                <div class="xp-progress" [style.width.%]="getXPProgress()"></div>
              </div>
            </div>
            
            <div class="bio-section">
              <p *ngIf="!editingBio" class="user-bio" (click)="startEditingBio()">
                {{ userProfile.bio || 'No bio added yet. Click to add one!' }}
                <span class="edit-icon" *ngIf="isOwnProfile">✏️</span>
              </p>
              <div *ngIf="editingBio" class="bio-edit">
                <textarea 
                  [(ngModel)]="tempBio" 
                  class="bio-textarea"
                  rows="3"
                  (keyup.escape)="cancelBioEdit()"
                  placeholder="Tell us about yourself..."
                  #bioInput></textarea>
                <div class="edit-actions">
                  <button class="save-btn" (click)="saveBio()" [disabled]="savingProfile">
                    {{ savingProfile ? 'Saving...' : 'Save' }}
                  </button>
                  <button class="cancel-btn" (click)="cancelBioEdit()">Cancel</button>
                </div>
              </div>
            </div>
            
            <div class="user-stats">
              <div class="stat" *ngIf="isOwnProfile">
                <span class="stat-number">{{ drafts.length }}</span>
                <span class="stat-label">Drafts</span>
              </div>
              <div class="stat">
                <span class="stat-number">{{ stories.length }}</span>
                <span class="stat-label">Articles</span>
              </div>
              <div class="stat" *ngIf="isOwnProfile">
                <span class="stat-number">{{ bookmarks.length }}</span>
                <span class="stat-label">Bookmarks</span>
              </div>
              <div class="stat">
                <span class="stat-number">{{ formatNumber(userProfile.followersCount) || 0 }}</span>
                <span class="stat-label">Followers</span>
              </div>
              <div class="stat">
                <span class="stat-number">{{ formatNumber(userProfile.followingCount) || 0 }}</span>
                <span class="stat-label">Following</span>
              </div>
              <div class="stat" *ngIf="userProfile.totalViews">
                <span class="stat-number">{{ formatNumber(userProfile.totalViews) }}</span>
                <span class="stat-label">Total Views</span>
              </div>
            </div>

            <!-- Follow Button (only show if viewing another user's profile) -->
            <div class="follow-section" *ngIf="!isOwnProfile">
              <button 
                class="follow-btn" 
                [class.following]="isFollowing"
                (click)="toggleFollow()"
                [disabled]="followLoading">
                {{ followLoading ? 'Loading...' : (isFollowing ? 'Following' : 'Follow') }}
              </button>
            </div>
          </div>
        </div>

        <!-- Motivation Banner -->
        <div class="motivation-banner" *ngIf="getMotivationMessage()">
          <div class="motivation-content">
            <span class="motivation-icon">✨</span>
            <span class="motivation-text">{{ getMotivationMessage() }}</span>
          </div>
        </div>

        <!-- Badges Section -->
        <div class="badges-section" *ngIf="badges.length > 0">
          <h3 class="section-title">Achievements</h3>
          <div class="badges-grid">
            <div 
              *ngFor="let badge of badges" 
              class="badge-item"
              [class.unlocked]="badge.unlocked"
              [title]="badge.description">
              <div class="badge-icon">{{ badge.icon }}</div>
              <div class="badge-info">
                <div class="badge-name">{{ badge.name }}</div>
                <div class="badge-progress" *ngIf="!badge.unlocked && badge.progress !== undefined">
                  {{ badge.progress }}/{{ badge.requirement }}
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Update the Community Impact section -->
<div class="community-section" *ngIf="userProfile.totalViews || userProfile.bookmarksCount">
  <h3 class="section-title">Community Impact</h3>
  <div class="impact-stats">
    <div class="impact-stat" *ngIf="userProfile.totalViews">
      <span class="impact-number">{{ formatNumber(userProfile.totalViews) }}</span>
      <span class="impact-label">Total reads across your stories</span>
    </div>
    <div class="impact-stat" *ngIf="userProfile.bookmarksCount">
      <span class="impact-number">{{ userProfile.bookmarksCount }}</span>
      <span class="impact-label">Times your stories were bookmarked</span>
    </div>
    <div class="impact-stat" *ngIf="userProfile.totalVotes">
      <span class="impact-number">{{ formatNumber(userProfile.totalVotes) }}</span>
      <span class="impact-label">Total votes on your stories</span>
    </div>
  </div>
</div>

        <!-- Navigation Tabs -->
        <div class="tabs-container">
          <div class="tabs">
            <button 
              class="tab"
              [class.active]="activeTab === 'drafts'"
              (click)="setActiveTab('drafts')"
              *ngIf="isOwnProfile">
              Drafts ({{ drafts.length }})
            </button>
            <button 
              class="tab"
              [class.active]="activeTab === 'articles'"
              (click)="setActiveTab('articles')">
              Articles ({{ stories.length }})
            </button>
            <button 
              class="tab"
              [class.active]="activeTab === 'bookmarks'"
              (click)="setActiveTab('bookmarks')"
              *ngIf="isOwnProfile">
              Bookmarks ({{ bookmarks.length }})
            </button>
          </div>
        </div>

        <!-- Content Sections -->
        <div class="content-container">
          <!-- Drafts Section -->
          <div *ngIf="activeTab === 'drafts'" class="content-section">
            <div *ngIf="drafts.length === 0" class="empty-state">
              <h3>No drafts yet</h3>
              <p>Start writing your first draft to see it here.</p>
              <div class="empty-rewards">
                <span class="reward-text">+10 XP for your first draft!</span>
              </div>
              <button class="create-btn" (click)="createNewDraft()">Create Draft</button>
            </div>
            <div *ngFor="let draft of drafts" class="content-card">
              <div class="card-header">
                <h2 class="card-title">{{ draft.emoji }}</h2>
                <h3 class="card-title">{{ draft.title }}</h3>
              </div>
              <p class="card-excerpt">{{ getExcerpt(draft.content) }}</p>
              <div class="card-footer">
                <span class="card-date">Last modified {{ formatDate(draft.updatedAt) }}</span>
                <div class="card-stats">
                  <span class="stat-item">📝 {{ draft.stats.wordCount || 0 }} words</span>
                  <span class="stat-item">⏱ {{ draft.stats.readTime || 1 }} min read</span>
                </div>
                <div class="card-actions">
                  <button class="action-btn" (click)="editDraft(draft)">Edit</button>
                  <button class="action-btn secondary" (click)="publishDraft(draft)">
                    Publish (+25 XP)
                  </button>
                  <!--<button class="action-btn danger" (click)="deleteDraft(draft)">Delete</button>-->
                  <button class="action-btn danger" >Delete</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Articles Section -->
          <div *ngIf="activeTab === 'articles'" class="content-section">
            <div *ngIf="stories.length === 0" class="empty-state">
              <h3>No published articles</h3>
              <p>Publish your first draft to see it here.</p>
              <div class="empty-rewards">
                <span class="reward-text">+25 XP for publishing!</span>
              </div>
            </div>
            <div *ngFor="let story of stories" class="content-card">
              <div class="card-header">
                <h2 class="card-title">{{ story.emoji }}</h2>
                <h3 class="card-title">{{ story.title }}</h3>
              </div>
              <p class="card-excerpt">{{ getExcerpt(story.content) }}</p>
              <div class="bookmark-tags" *ngIf="story.tags && story.tags.length > 0">
                <span *ngFor="let tag of story.tags" class="tag">{{ tag }}</span>
              </div>
              <div class="card-footer">
                <span class="card-date">Published {{ formatDate(story.createdAt) }}</span>
                <div class="card-stats">
                  <span class="stat-item">👁 {{ story.stats.readCount || 0 }} views</span>
                  <span class="stat-item">⭐ {{ story.stats.voteCount || 0 }} votes</span>
                  <span class="stat-item">⏱ {{ story.stats.readTime || 1 }} min read</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Bookmarks Section -->
          <div *ngIf="activeTab === 'bookmarks'" class="content-section">
            <div *ngIf="bookmarks.length === 0" class="empty-state">
              <h3>No bookmarks yet</h3>
              <p>Save interesting articles to read them later.</p>
              <div class="empty-rewards">
                <span class="reward-text">+5 XP for each bookmark!</span>
              </div>
            </div>
            <div *ngFor="let bookmark of bookmarks" class="content-card">
              <div class="card-header">
                <h3 class="card-title">{{ bookmark.title }}</h3>
                <span class="card-meta">by {{ bookmark.authorName }}</span>
              </div>
           
              <div class="bookmark-tags" *ngIf="bookmark.category">
                <span  class="tag">{{ bookmark.category }}</span>
              </div>
              <div class="card-footer">
                <span class="card-date">Saved {{ formatDate(bookmark.createdAt) }}</span>
                <div class="card-actions">
                  <button class="action-btn" (click)="readBookmark(bookmark)">Read</button>
                  <button class="action-btn secondary" (click)="editBookmark(bookmark)">Edit</button>
                  <button class="action-btn danger">Remove</button>
                  <!--<button class="action-btn danger" (click)="removeBookmark(bookmark)">Remove</button>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Error State -->
      <div *ngIf="!loading && !userProfile" class="error-state">
        <h3>Profile not found</h3>
        <p>There was an error loading your profile.</p>
        <button class="retry-btn" (click)="loadProfileData()">Retry</button>
      </div>
    </div>