<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FEGT3V5TLE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FEGT3V5TLE');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | Unposted</title>
  <meta name="description" content="Unposted — where untold words finally see the light. Read and share unique short stories from around the world.">
  <meta property="og:title" content="Unposted | Stories That Almost Stayed Hidden">
  <meta property="og:description" content="Unposted is the home of untold words. Read inspiring stories or share your own.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="moon-up.png">
  <link rel="icon" href="favicon-moon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
