:host {
      display: block;
      background: #fdfcf9;
      color: #2e2e2e;
      line-height: 1.75;
      font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      padding: 3rem 1.5rem;
      max-width: 850px;
      margin: auto;
    }

    .about-title {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      font-weight: 700;
      color: var(--text-primary);
    }

    .about-text {
      font-size: 1.1rem;
      color: #444;
      margin-bottom: 1.8rem;
    }

    .highlight {
      color: var(--accent-color, #F7C843);
      font-weight: 600;
    }

    .quote {
      font-style: italic;
      color: #555;
      border-left: 4px solid var(--accent-color, #F7C843);
      background: rgba(247, 200, 67, 0.06);
      padding: 1.2rem 1.5rem;
      border-radius: 8px;
      margin: 2.5rem 0;
      font-size: 1.1rem;
    }

    .signature {
      margin-top: 2.5rem;
      text-align: right;
      font-style: italic;
      color: #666;
      font-size: 0.95rem;
    }

    @media (max-width: 768px) {
      .about-title { font-size: 2rem; }
      .about-text { font-size: 1rem; }
      .quote { font-size: 1rem; }
    }