<!-- Authentication Check -->
      <div *ngIf="!currentUser && !authLoading" class="auth-required">
        <div class="auth-container">
          <div class="auth-icon">✍️</div>
          <h1>Start writing</h1>
          <p>Join thousands of writers sharing their stories</p>
          <div class="auth-buttons">
            <a routerLink="/login" class="btn-primary">Sign In</a>
            <a routerLink="/register" class="btn-outline">Create Account</a>
          </div>
        </div>
      </div>

      <!-- Loading State -->
      <div *ngIf="authLoading" class="loading-state">
        <div class="loading-spinner"></div>
      </div>

      <!-- Write Story Form -->
      <div *ngIf="currentUser && !authLoading" class="write-container">
        
        <!-- Top Bar -->
        <div class="top-bar">
          <div class="top-bar-left">
            <button class="logo-btn" (click)="navigateHome()">
              <span class="logo-icon">✍️</span>
              <span class="logo-text">Write</span>
            </button>
            <div class="draft-status" *ngIf="isDraftSaved">
              <span class="status-dot"></span>
              Saved
            </div>
          </div>
          
          <div class="top-bar-right">
            <button 
              class="btn-ghost" 
              (click)="saveDraft()" 
              [disabled]="!canSave() || isSubmitting"
              [class.saving]="isSubmitting && formData.status === 'draft'"
            >
              {{ isSubmitting && formData.status === 'draft' ? 'Saving...' : 'Save draft' }}
            </button>
            
            <button 
              class="btn-publish" 
              (click)="openPublishModal()"
              [disabled]="!canSave() || isSubmitting"
            >
              Publish
            </button>
            
            <div class="user-avatar">
              <img [src]="getUserAvatar()" [alt]="getUserName()" />
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
          <div class="story-content">
            
            <!-- Cover Image Section -->
            <div class="cover-section" *ngIf="showCoverOptions || formData.coverImg">
              <div class="cover-container" *ngIf="formData.coverImg; else coverUpload">
                <img [src]="formData.coverImg" alt="Cover" class="cover-image" />
                <div class="cover-overlay">
                  <button class="btn-cover-action" (click)="removeCover()">Remove</button>
                  <button class="btn-cover-action" (click)="changeCover()">Change</button>
                </div>
              </div>
              <ng-template #coverUpload>
                <div class="cover-upload-area" (click)="fileInput.click()">
                  <div class="upload-content">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                      <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                      <circle cx="8.5" cy="8.5" r="1.5"/>
                      <polyline points="21,15 16,10 5,21"/>
                    </svg>
                    <span>Add a cover image</span>
                  </div>
                </div>
              </ng-template>
              <input #fileInput type="file" accept="image/*" style="display: none" (change)="onCoverImageSelected($event)" />
            </div>

            <!-- Add Cover Button -->
            <button 
              *ngIf="!showCoverOptions && !formData.coverImg" 
              class="add-cover-btn"
              (click)="showCoverOptions = true"
            >
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <circle cx="8.5" cy="8.5" r="1.5"/>
                <polyline points="21,15 16,10 5,21"/>
              </svg>
              Add cover
            </button>

            <!-- Title -->
            <div class="title-container">
              <textarea 
                #titleTextarea
                class="title-input" 
                [(ngModel)]="formData.title"
                placeholder="Title"
                rows="1"
                (input)="adjustTextareaHeight(titleTextarea)"
                maxlength="200"
                required
              ></textarea>
            </div>

            <!-- Subtitle 
            <div class="subtitle-container">
              <textarea 
                #subtitleTextarea
                class="subtitle-input" 
                [(ngModel)]="formData.excerpt"
                placeholder="Write a subtitle..."
                rows="1"
                (input)="adjustTextareaHeight(subtitleTextarea)"
                maxlength="150"
              ></textarea>
            </div>-->

            <!-- Floating Toolbar -->
            <div class="editor-toolbar" [class.visible]="showToolbar">
              <div class="toolbar-group">
                <button type="button" (click)="formatText('bold')" [class.active]="isFormatActive('bold')">
                  <strong>B</strong>
                </button>
                <button type="button" (click)="formatText('italic')" [class.active]="isFormatActive('italic')">
                  <em>I</em>
                </button>
              </div>
              
              <div class="toolbar-divider"></div>
              
              <div class="toolbar-group">
                <button type="button" (click)="insertLink()" title="Link">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
                    <path d="14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
                  </svg>
                </button>
                <button type="button" (click)="formatText('formatBlock', 'h2')" title="Heading">
                  <strong>H</strong>
                </button>
              </div>
              
              <div class="toolbar-divider"></div>
              
              <div class="toolbar-group">
                <button type="button" (click)="formatText('insertUnorderedList')" title="Bullet List">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <line x1="8" y1="6" x2="21" y2="6"/>
                    <line x1="8" y1="12" x2="21" y2="12"/>
                    <line x1="8" y1="18" x2="21" y2="18"/>
                    <line x1="3" y1="6" x2="3.01" y2="6"/>
                    <line x1="3" y1="12" x2="3.01" y2="12"/>
                    <line x1="3" y1="18" x2="3.01" y2="18"/>
                  </svg>
                </button>
                <button type="button" (click)="formatText('insertOrderedList')" title="Numbered List">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <line x1="10" y1="6" x2="21" y2="6"/>
                    <line x1="10" y1="12" x2="21" y2="12"/>
                    <line x1="10" y1="18" x2="21" y2="18"/>
                    <path d="4 6h1v4"/>
                    <path d="4 10h2l-2 2h2"/>
                    <path d="6 14v2h-2"/>
                    <path d="4 16h2"/>
                  </svg>
                </button>
              </div>
            </div>

            <!-- Content Editor -->
            <div 
              class="content-editor"
              [class.rtl]="isRTL"
              contenteditable="true"
              (input)="onContentInput($event)"
              (focus)="onEditorFocus()"
              (blur)="onEditorBlur()"
              (keydown)="onEditorKeydown($event)"
              (keyup)="onEditorKeyup($event)"
              (paste)="onEditorPaste($event)"
              [attr.dir]="isRTL ? 'rtl' : 'ltr'"
              #contentEditor
            >
            <!-- Editor Placeholder -->
            <div class="editor-placeholder" *ngIf="!formData.content || formData.content.length === 0">
              Tell your story...
            </div>
            </div>

            

            <!-- Writing Stats -->
            <div class="writing-stats" *ngIf="formData.content && formData.content.length > 0">
              <span>{{ getWordCount() }} words</span>
              <span class="stat-divider">•</span>
              <span>{{ getReadTime() }} min read</span>
            </div>

          </div>
        </div>

        <!-- Publish Modal -->
        <div class="modal-overlay" *ngIf="showPublishModal" (click)="closePublishModal()">
          <div class="publish-modal" (click)="$event.stopPropagation()">
            <div class="modal-header">
              <h2>Story preview</h2>
              <button class="modal-close" (click)="closePublishModal()">×</button>
            </div>
            
            <div class="modal-content">
              <!-- Preview -->
              <div class="story-preview">
                <div class="preview-cover" *ngIf="formData.coverImg">
                  <img [src]="formData.coverImg" alt="Cover" />
                </div>
                <h1 class="preview-title">{{ formData.title || 'Untitled Story' }}</h1>
                <div class="preview-meta">
                  <div class="author-info">
                    <img [src]="getUserAvatar()" [alt]="getUserName()" class="author-avatar" />
                    <span class="author-name">{{ getUserName() }}</span>
                  </div>
                  <div class="story-stats">
                    {{ getWordCount() }} words • {{ getReadTime() }} min read
                  </div>
                </div>
              </div>

              <!-- Publishing Options -->
              <div class="publish-options">
                
                <!-- Category -->
                <div class="form-group">
                  <label>Category</label>
                  <select [(ngModel)]="formData.category" name="category" required class="select-input">
                    <option value="" disabled>Choose a category</option>
                    <option *ngFor="let c of categories" [value]="c">{{ c }}</option>
                  </select>
                </div>

                <!-- Language & Emoji -->
                <div class="form-row">
                  <div class="form-group">
                    <label>Language</label>
                    <select [(ngModel)]="formData.language" name="language" required class="select-input">
                      <option value="" disabled>Select language</option>
                      <option *ngFor="let l of languages" [value]="l.value">{{ l.label }}</option>
                    </select>
                  </div>
                  
                  <div class="form-group">
                    <label>Emoji</label>
                    <div class="emoji-container">
                      <input
                        type="text"
                        [(ngModel)]="formData.emoji"
                        name="emoji"
                        placeholder="📝"
                        maxlength="2"
                        required
                        class="emoji-input"
                        (focus)="showEmojiSuggestions = true"
                        (blur)="hideEmojiSuggestions()"
                      />
                      <div class="emoji-suggestions" *ngIf="showEmojiSuggestions">
                        <button 
                          *ngFor="let emoji of emojiSuggestions" 
                          type="button"
                          class="emoji-option"
                          (click)="selectEmoji(emoji)"
                        >
                          {{ emoji }}
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Tags -->
                <div class="form-group">
                  <label>Tags (optional)</label>
                  <div class="tags-section">
                    <div class="selected-tags" *ngIf="selectedTags.length > 0">
                      <span *ngFor="let tag of selectedTags" class="tag-chip">
                        {{ tag }}
                        <button type="button" (click)="removeTag(tag)" class="tag-remove">×</button>
                      </span>
                    </div>
                    <input
                      type="text"
                      [(ngModel)]="tagsInput"
                      name="tags"
                      placeholder="Add up to 5 tags..."
                      class="tags-input"
                      (keydown.enter)="addTag($event)"
                    />
                  </div>
                </div>

              </div>
            </div>
            
            <div class="modal-actions">
              <button class="btn-outline" (click)="closePublishModal()">Cancel</button>
              <button 
                class="btn-publish" 
                (click)="submitStory()"
                [disabled]="!isValidForPublish() || isSubmitting"
              >
                {{ isSubmitting ? 'Publishing...' : 'Publish now' }}
              </button>
            </div>
          </div>
        </div>

        <!-- Error Message -->
        <div class="toast error-toast" *ngIf="errorMessage" [class.visible]="!!errorMessage">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <circle cx="12" cy="12" r="10"/>
            <line x1="15" y1="9" x2="9" y2="15"/>
            <line x1="9" y1="9" x2="15" y2="15"/>
          </svg>
          {{ errorMessage }}
        </div>

        <!-- Success Message -->
        <div class="toast success-toast" *ngIf="successMessage" [class.visible]="!!successMessage">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <polyline points="20,6 9,17 4,12"/>
          </svg>
          {{ successMessage }}
        </div>

      </div>