.user-info img
    .mobile-user-header img,
    .user-avatar img,
.user-avatar-large img,
.user-avatar-mobile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

    .desktop-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: white;
      border-bottom: 1px solid #eee;
      box-shadow: 0 2px 4px rgba(0,0,0,0.02);
      position: relative;
    }

    .navbar-logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: black;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .navbar-right {
      display: flex;
      align-items: center;
      gap: 2rem;
      position: relative;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      font-size: 0.95rem;
    }

    .nav-links a {
      text-decoration: none;
      color: var(--text-dark);
      transition: all 0.3s ease;
      padding: 0.5rem 0;
      
      &:hover, &.active {
        color: var(--main-color);
      }
      
      &.active {
        font-weight: 600;
      }
    }

    /* Notification Bell Styles */
    .notification-bell {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
      color: #666;
      position: relative;
      
      &:hover {
        background: #f5f5f5;
        color: var(--main-color);
        transform: translateY(-1px);
      }

      svg {
        width: 20px;
        height: 20px;
      }

      /* Optional: Add notification badge */
      &::after {
        content: '';
        position: absolute;
        top: 8px;
        right: 8px;
        width: 8px;
        height: 8px;
        background: #dc3545;
        border-radius: 50%;
        border: 2px solid white;
        opacity: 0;
        transform: scale(0);
        transition: all 0.3s ease;
      }

      &.has-notifications::after {
        opacity: 1;
        transform: scale(1);
      }
    }

    .navbar-buttons {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .navbar-buttons.logged-in {
      position: relative;
    }

    .auth-btn {
      text-decoration: none;
      color: var(--text-dark);
      padding: 0.6rem 1rem;
      border-radius: 6px;
      font-weight: 500;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      
      &:hover {
        background: #f5f5f5;
      }
      
      &.signup {
        background: var(--main-color);
        color: var(--text-dark);
        font-weight: 600;
        
        &:hover {
          background: #f7a600;
        }
      }
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 8px;
      transition: background 0.3s ease;
      
      &:hover {
        background: #f5f5f5;
      }
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--main-color);
      color: var(--text-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 0.9rem;
    }

    .user-avatar-large {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--main-color);
      color: var(--text-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.1rem;
    }

    .username {
      font-weight: 500;
      color: var(--text-dark);
      font-size: 0.9rem;
    }

    .dropdown-arrow {
      font-size: 0.7rem;
      color: #666;
      transition: transform 0.3s ease;
      
      &.rotated {
        transform: rotate(180deg);
      }
    }

    .user-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background: white;
      border: 1px solid #eee;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      min-width: 220px;
      transform: translateY(-10px);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 1000;
      margin-top: 0.5rem;

      &.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 1rem;
    }

    .user-display-name {
      font-weight: 600;
      color: var(--text-dark);
      font-size: 0.9rem;
    }

    .user-email {
      color: #666;
      font-size: 0.8rem;
    }

    .user-menu hr {
      margin: 0;
      border: none;
      border-top: 1px solid #eee;
    }

    .user-menu a, .user-menu button {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 0.8rem 1rem;
      text-decoration: none;
      color: var(--text-dark);
      font-size: 0.9rem;
      transition: background 0.3s ease;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      
      &:hover {
        background: #f5f5f5;
      }
    }

    .logout-btn {
      color: #dc3545 !important;
      
      &:hover {
        background: #fff5f5 !important;
      }
    }

    /* Mobile Bottom Navigation */
    .mobile-navbar {
      display: none;
    }

    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      z-index: 1000;
      box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.1);
    }

    .bottom-nav-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0.5rem 1rem 1rem;
      max-width: 100%;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.25rem;
      padding: 0.5rem;
      border-radius: 12px;
      text-decoration: none;
      color: #666;
      transition: all 0.3s ease;
      min-width: 60px;
      position: relative;
      cursor: pointer;
      
      &:hover, &.active {
        color: var(--main-color);
        background: rgba(255, 193, 0, 0.1);
      }
      
      &.active {
        transform: translateY(-2px);
        
        .nav-icon {
          transform: scale(1.1);
        }
      }

      /* Notification badge for mobile */
      &:has(.notification-badge) .nav-icon::after {
        content: '';
        position: absolute;
        top: 2px;
        right: 2px;
        width: 6px;
        height: 6px;
        background: #dc3545;
        border-radius: 50%;
        border: 1px solid white;
      }
    }

    .nav-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.3s ease;
      position: relative;
      
      svg {
        width: 100%;
        height: 100%;
      }
    }

    .nav-label {
      font-size: 0.7rem;
      font-weight: 500;
      text-align: center;
    }

    .profile-icon {
      cursor: pointer;
    }

    .user-avatar-mobile {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: var(--main-color);
      color: var(--text-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 0.7rem;
    }

    /* Mobile User Menu Overlay */
    .mobile-user-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 10000;
      display: flex;
      align-items: flex-end;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      
      &.active {
        opacity: 1;
        visibility: visible;
      }
    }

    .mobile-user-menu {
      width: 100%;
      background: white;
      border-radius: 20px 20px 0 0;
      max-height: 70vh;
      transform: translateY(100%);
      transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      
      .mobile-user-overlay.active & {
        transform: translateY(0);
      }
    }

    .mobile-user-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1.5rem 1.5rem 1rem;
      border-bottom: 1px solid #eee;
      position: relative;
    }

    .user-details {
      flex: 1;
    }

    .close-mobile-menu {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: #666;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 50%;
      transition: background 0.3s ease;
      
      &:hover {
        background: #f5f5f5;
      }
    }

    .mobile-menu-items {
      padding: 1rem 0;
    }

    .mobile-menu-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 1.5rem;
      text-decoration: none;
      color: var(--text-dark);
      font-size: 1rem;
      transition: background 0.3s ease;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      
      &:hover {
        background: #f5f5f5;
      }
      
      &.logout-item {
        color: #dc3545;
        
        &:hover {
          background: #fff5f5;
        }
      }
    }

    .item-icon {
      font-size: 1.2rem;
      width: 24px;
      text-align: center;
    }

    /* Modal styles remain the same */
    .modal {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      max-width: 400px;
      width: 90%;
      position: relative;
      box-shadow: var(--card-shadow);
    }

    .close-modal {
      position: absolute;
      top: 0.5rem;
      right: 1rem;
      background: transparent;
      border: none;
      font-size: 2rem;
      line-height: 1;
      color: var(--main-color);
      cursor: pointer;
      font-weight: 700;
      transition: color 0.3s ease;

      &:hover {
        color: #f7a600;
      }
    }

    h2 {
      color: var(--main-color);
      margin-bottom: 1rem;
    }

    label {
      font-weight: 600;
      display: block;
      margin-bottom: 0.5rem;
    }

    .required {
      color: red;
    }

    input {
      padding: 0.7rem 1rem;
      border-radius: 8px;
      border: 1.5px solid #ccc;
      font-size: 1rem;
      width: 100%;
      margin-bottom: 1rem;
      
      &:focus {
        outline: none;
        border-color: var(--main-color);
      }
    }

    button[type="submit"] {
      background: var(--main-color);
      color: var(--text-dark);
      padding: 0.8rem 1.5rem;
      font-weight: 700;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
      
      &:hover:not(:disabled) {
        background: #f7a600;
      }
      
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .desktop-navbar {
        display: none;
      }

      .mobile-navbar {
        display: block;
      }

      /* Add bottom padding to body to account for bottom nav */
      body {
        padding-bottom: 80px;
      }
    }

    @media (max-width: 480px) {
      .nav-label {
        font-size: 0.65rem;
      }
      
      .bottom-nav-container {
        padding: 0.4rem 0.5rem 0.8rem;
      }
    }

    /* Safe area for devices with home indicator */
    @supports (padding-bottom: env(safe-area-inset-bottom)) {
      .bottom-nav {
        padding-bottom: env(safe-area-inset-bottom);
      }
    }



    /* Notification Dropdown Styles */
.notification-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  width: 380px;
  max-width: 90vw;
  background: white;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  transform: translateY(-10px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  max-height: 500px;
  overflow: hidden;
  
  &.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #eee;
  
  h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
  }
}

.mark-all-read {
  background: none;
  border: none;
  color: var(--main-color);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background 0.3s ease;
  
  &:hover {
    background: rgba(255, 193, 0, 0.1);
  }
}

.notification-list {
  max-height: 350px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  cursor: pointer;
  transition: background 0.3s ease;
  border-bottom: 1px solid #f8f9fa;
  
  &:hover {
    background: #f8f9fa;
  }
  
  &:last-child {
    border-bottom: none;
  }
  
  &.unread {
    background: #fefefe;
    border-left: 3px solid var(--main-color);
  }
}

.notification-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
  
  &.icon-success {
    background: rgba(40, 167, 69, 0.1);
  }
  
  &.icon-info {
    background: rgba(23, 162, 184, 0.1);
  }
  
  &.icon-comment {
    background: rgba(255, 193, 7, 0.1);
  }
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-title {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
  line-height: 1.3;
}

.notification-message {
  font-size: 0.85rem;
  color: #666;
  line-height: 1.4;
  margin-bottom: 0.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.notification-time {
  font-size: 0.75rem;
  color: #999;
}

.notification-status {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.unread-dot {
  width: 8px;
  height: 8px;
  background: var(--main-color);
  border-radius: 50%;
}

.no-notifications {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  text-align: center;
}

.no-notifications-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  opacity: 0.5;
}

.no-notifications-text {
  color: #666;
  font-size: 0.9rem;
}

.notification-footer {
  padding: 0.75rem 1.25rem;
  border-top: 1px solid #eee;
  text-align: center;
  
  a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    
    &:hover {
      text-decoration: underline;
    }
  }
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .notification-dropdown {
    position: fixed;
    top: auto;
    bottom: 90px; /* Above bottom nav */
    left: 1rem;
    right: 1rem;
    width: auto;
    max-width: none;
    
    &.active {
      transform: translateY(0);
    }
  }
}