// Variables (adjust based on your theme)
:host {
  --main-color: #ffc107;
  --text-dark: #2c3e50;
  --border-color: #e9ecef;
  --hover-bg: #f8f9fa;
  --unread-bg: #fff8e1;
  --unread-dot: #2196f3;
  --card-shadow: 0 2px 4px rgba(0,0,0,0.1);
  --success-color: #4caf50;
  --danger-color: #f44336;
}

.notifications-header {
  position: sticky;
  top: 0;
  background: white;
  border-bottom: 1px solid var(--border-color);
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;

    @media (max-width: 768px) {
      padding: 1rem;
    }
  }
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--text-dark);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 0.9rem;

  &:hover {
    background: var(--hover-bg);
    color: var(--main-color);
  }

  .back-text {
    @media (max-width: 480px) {
      display: none;
    }
  }
}

.page-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-dark);
  margin: 0;

  @media (max-width: 480px) {
    font-size: 1.2rem;
  }

  .title-icon {
    font-size: 1.2rem;
  }

  .unread-badge {
    background: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-weight: 600;
    min-width: 20px;
    text-align: center;
  }
}

.mark-all-read-btn {
  background: var(--main-color);
  color: var(--text-dark);
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.85rem;

  &:hover {
    background: #e0a800;
    transform: translateY(-1px);
  }

  @media (max-width: 480px) {
    padding: 0.5rem 0.8rem;
    font-size: 0.8rem;
  }
}

.filter-tabs {
  display: flex;
  background: white;
  border-bottom: 1px solid var(--border-color);
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: 768px) {
    padding: 0 1rem;
  }
}

.filter-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  color: #666;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;

  &:hover {
    color: var(--main-color);
    background: var(--hover-bg);
  }

  &.active {
    color: var(--main-color);
    border-bottom-color: var(--main-color);
    font-weight: 600;
  }

  .tab-count {
    font-size: 0.8rem;
    color: #999;
  }

  @media (max-width: 480px) {
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
  }
}

.notifications-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 180px);

  @media (max-width: 768px) {
    padding: 1rem;
    min-height: calc(100vh - 160px);
  }
}

// Loading State
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: #666;

  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--main-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }

  p {
    margin: 0;
    font-size: 0.9rem;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Notifications List
.notifications-list {
  background: white;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: var(--card-shadow);
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: var(--hover-bg);
    transform: translateY(-1px);
  }

  &.unread {
    background: var(--unread-bg);
    border-left: 4px solid var(--main-color);

    &:hover {
      background: #fff3c4;
    }
  }

  &.read {
    opacity: 0.8;
  }

  @media (max-width: 480px) {
    gap: 0.8rem;
    padding: 1rem;
  }
}

.notification-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;

  &.icon-like {
    background: #ffe8e8;
  }

  &.icon-comment {
    background: #e8f4fd;
  }

  &.icon-follow {
    background: #f0f8ff;
  }

  &.icon-story_published {
    background: #e8f5e8;
  }

  @media (max-width: 480px) {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

.notification-content {
  flex: 1;
  min-width: 0; // Prevents overflow issues

  .notification-title {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    line-height: 1.4;

    @media (max-width: 480px) {
      font-size: 0.9rem;
    }
  }

  .notification-message {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;

    @media (max-width: 480px) {
      font-size: 0.85rem;
    }
  }

  .notification-time {
    color: #999;
    font-size: 0.8rem;
    font-weight: 500;
  }
}

.notification-status {
  flex-shrink: 0;

  .unread-dot {
    width: 8px;
    height: 8px;
    background: var(--unread-dot);
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
  }
}

.notification-arrow {
  color: #ccc;
  flex-shrink: 0;
  margin-left: auto;
  
  @media (max-width: 480px) {
    display: none;
  }
}

// Empty State
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: var(--card-shadow);

  .empty-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.7;
  }

  .empty-title {
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.8rem;

    @media (max-width: 480px) {
      font-size: 1.3rem;
    }
  }

  .empty-description {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
    max-width: 400px;
    margin-bottom: 2rem;

    @media (max-width: 480px) {
      font-size: 0.9rem;
    }
  }
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--main-color);
  color: var(--text-dark);
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;

  &:hover {
    background: #e0a800;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
  }

  &.secondary {
    background: #f8f9fa;
    color: #666;
    border: 1px solid var(--border-color);

    &:hover {
      background: #e9ecef;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .notifications-header .header-content {
    gap: 1rem;
  }
  
  .page-title {
    flex: 1;
    justify-content: center;
  }
  
  .mark-all-read-btn {
    position: absolute;
    right: 1rem;
  }
}

// Add bottom padding for mobile navigation
@media (max-width: 768px) {
  .notifications-container {
    padding-bottom: 100px; // Account for mobile bottom navigation
  }
}