<div class="profile-container">
      <!-- Loading State -->
      <div *ngIf="loading" class="loading-state">
        <div class="spinner"></div>
        <p *ngIf="isOwnProfile">Loading your profile...</p>
        <p *ngIf="!isOwnProfile">Loading the profile...</p>
      </div>

      <!-- Profile Content -->
      <div *ngIf="!loading && userProfile" class="profile-content">
        <!-- Profile Header -->
        <div class="profile-header">
          <div class="avatar-section">
            <div class="avatar-container">
              <img [src]="userProfile.photoURL || defaultAvatar" [alt]="userProfile.name" class="avatar">
              <!-- Level Badge -->
              <div class="level-badge">
                <span class="level-number">{{ userProfile.level || 1 }}</span>
              </div>
            </div>
          </div>
          
          <div class="profile-info">
            <div class="name-section">
              <h1 *ngIf="!editingName" class="user-name" (click)="startEditingName()">
                {{ userProfile.name || 'Anonymous User' }}
                <span class="edit-icon" *ngIf="isOwnProfile">✏️</span>
              </h1>
              <div *ngIf="editingName" class="name-edit">
                <input 
                  [(ngModel)]="tempName" 
                  class="name-input"
                  (keydown)="onKeyDown($event, 'name-edit')"
                  (input)="onNameInput()"
                  maxlength="50"
                  placeholder="Enter your name"
                  #nameInput>
                <div class="edit-actions">
                  <button class="save-btn" (click)="saveName()" [disabled]="savingProfile">
                    {{ savingProfile ? 'Saving...' : 'Save' }}
                  </button>
                  <button class="cancel-btn" (click)="cancelNameEdit()">Cancel</button>
                </div>
              </div>
            </div>

            <!-- Enhanced Writing Streak Section -->
            <div class="streak-section" *ngIf="userProfile.writingStreak && userProfile.writingStreak > 0">
  <div class="streak-indicator" [class.streak-warning]="!isStreakCurrent()">
    <span class="streak-icon">{{ getStreakIcon(userProfile.writingStreak) }}</span>
    {{ userProfile.writingStreak }}-day writing streak
    <span class="streak-status" *ngIf="!isStreakCurrent()">⚠️ At Risk</span>
  </div>
  <small class="streak-info" *ngIf="userProfile.lastWriteDate">
    Last activity: {{ formatDate(userProfile.lastWriteDate) }}
  </small>
</div>

            <!-- XP Progress -->
     <!-- XP Progress -->
<div class="xp-section">
  <div class="xp-info">
    <span class="xp-current">{{ userProfile.xp || 0 }} XP</span>
    <span class="xp-next">{{ getXPNeededForNextLevel() }} XP to level {{ (userProfile.level || 1) + 1 }}</span>
  </div>
  <div class="xp-bar">
    <div class="xp-progress" [style.width.%]="getXPProgress()"></div>
  </div>
  <div class="xp-details" *ngIf="!loadingStats">
    <small class="level-info">Level {{ userProfile.level || 1 }} • {{ getXPProgress() | number:'1.1-1' }}% to next level</small>
  </div>
</div>
            
            <div class="bio-section">
              <p *ngIf="!editingBio" class="user-bio" (click)="startEditingBio()">
                {{ userProfile.bio || 'No bio added yet. Click to add one!' }}
                <span class="edit-icon" *ngIf="isOwnProfile">✏️</span>
              </p>
              <div *ngIf="editingBio" class="bio-edit">
                <textarea 
                  [(ngModel)]="tempBio" 
                  class="bio-textarea"
                  rows="3"
                  (keydown)="onKeyDown($event, 'bio-edit')"
                  (input)="onBioInput()"
                  maxlength="200"
                  placeholder="Tell us about yourself..."
                  #bioInput></textarea>
                <div class="edit-actions">
                  <button class="save-btn" (click)="saveBio()" [disabled]="savingProfile">
                    {{ savingProfile ? 'Saving...' : 'Save' }}
                  </button>
                  <button class="cancel-btn" (click)="cancelBioEdit()">Cancel</button>
                </div>
              </div>
            </div>
            
            <!-- Stats with Loading State -->
            <div class="user-stats" *ngIf="!loadingStats; else statsLoader">
  <div class="stat" *ngIf="isOwnProfile">
    <span class="stat-number">{{ drafts.length }}</span>
    <span class="stat-label">Drafts</span>
  </div>
  <div class="stat">
    <span class="stat-number">{{ stories.length }}</span>
    <span class="stat-label">Articles</span>
  </div>
  <div class="stat" *ngIf="isOwnProfile">
    <span class="stat-number">{{ bookmarks.length }}</span>
    <span class="stat-label">Bookmarks</span>
  </div>
  <div class="stat">
    <span class="stat-number">{{ formatNumber(userProfile.nbFollowers) || 0 }}</span>
    <span class="stat-label">Followers</span>
  </div>
  <div class="stat">
    <span class="stat-number">{{ formatNumber(userProfile.nbFollowed) || 0 }}</span>
    <span class="stat-label">Following</span>
  </div>
  <div class="stat" *ngIf="userProfile.nbViews > 0">
    <span class="stat-number">{{ formatNumber(userProfile.nbViews) }}</span>
    <span class="stat-label">Total Views</span>
  </div>
  <div class="stat" *ngIf="userProfile.nbUpvotes > 0">
    <span class="stat-number">{{ formatNumber(userProfile.nbUpvotes) }}</span>
    <span class="stat-label">Total Votes</span>
  </div>
</div>

            <!-- Stats Loading Template -->
            <ng-template #statsLoader>
              <div class="stats-skeleton">
                <div class="skeleton-item" *ngFor="let i of [1,2,3,4,5]"></div>
              </div>
            </ng-template>

            <!-- Follow Button (only show if viewing another user's profile) -->
            <div class="follow-section" *ngIf="!isOwnProfile">
              <button 
                class="follow-btn" 
                [class.following]="isFollowing"
                (click)="toggleFollow()"
                [disabled]="followLoading">
                <span *ngIf="followLoading" class="button-spinner"></span>
                {{ followLoading ? 'Loading...' : (isFollowing ? 'Following' : 'Follow') }}
              </button>
            </div>
          </div>
        </div>

        <!-- Motivation Banner -->
        <div class="motivation-banner" *ngIf="getMotivationMessage() && isOwnProfile">
  <div class="motivation-content">
    <span class="motivation-icon">✨</span>
    <span class="motivation-text">{{ getMotivationMessage() }}</span>
  </div>
</div>

        <!-- Badges Section with Loading State -->
        <div class="badges-section" *ngIf="!loadingBadges && badges.length > 0 && badgesInitialized; else badgesLoader">
  <h3 class="section-title">
    Achievements
    <span class="achievement-count">({{ unlockedBadgesCount }}/{{ totalBadgesCount }})</span>
  </h3>
  <div class="badges-grid">
    <div 
      *ngFor="let badge of badges; trackBy: trackByFn" 
      class="badge-item"
      [class.unlocked]="badge.unlocked"
      [class.in-progress]="!badge.unlocked && badge.progress && badge.progress > 0"
      [title]="badge.description">
      <div class="badge-icon">{{ badge.icon }}</div>
      <div class="badge-info">
        <div class="badge-name">{{ badge.name }}</div>
        <div class="badge-description">{{ badge.description }}</div>
        <!-- Progress bar for badges with requirements -->
        <div class="badge-progress" *ngIf="!badge.unlocked && badge.progress !== undefined && badge.requirement">
          <div class="progress-bar">
            <div class="progress-fill" [style.width.%]="(badge.progress / badge.requirement) * 100"></div>
          </div>
          <span class="progress-text">{{ badge.progress }}/{{ badge.requirement }}</span>
        </div>
        <div class="badge-unlocked" *ngIf="badge.unlocked">
          <span class="unlock-icon">✓</span> Unlocked
        </div>
      </div>
    </div>
  </div>
</div>

        <!-- Badges Loading Template -->
        <ng-template #badgesLoader>
          <div class="badges-section" *ngIf="loadingBadges">
            <h3 class="section-title">Achievements</h3>
            <div class="badges-skeleton">
              <div class="badge-skeleton" *ngFor="let i of [1,2,3,4]"></div>
            </div>
          </div>
        </ng-template>

        <!-- Community Impact Section -->
        <div class="community-section" *ngIf="userProfile.nbViews || userProfile.nbUpvotes">
          <h3 class="section-title">Community Impact</h3>
          <div class="impact-stats">
            <div class="impact-stat">
              <span class="impact-number">{{ formatNumber(userProfile.nbViews) }}</span>
              <span class="impact-label">Total reads across stories</span>
            </div>
            <div class="impact-stat">
              <span class="impact-number">{{ formatNumber(userProfile.nbUpvotes) }}</span>
              <span class="impact-label">Total votes on stories</span>
            </div>
          </div>
        </div>

        <!-- Navigation Tabs -->
        <div class="tabs-container">
          <div class="tabs">
            <button 
              class="tab"
              [class.active]="activeTab === 'drafts'"
              (click)="setActiveTab('drafts')"
              *ngIf="isOwnProfile">
              Drafts ({{ drafts.length }})
            </button>
            <button 
              class="tab"
              [class.active]="activeTab === 'articles'"
              (click)="setActiveTab('articles')">
              Articles ({{ stories.length }})
            </button>
            <button 
              class="tab"
              [class.active]="activeTab === 'bookmarks'"
              (click)="setActiveTab('bookmarks')"
              *ngIf="isOwnProfile">
              Bookmarks ({{ bookmarks.length }})
            </button>
          </div>
        </div>

        <!-- Content Sections -->
        <div class="content-container">
          <!-- Drafts Section -->
          <div *ngIf="activeTab === 'drafts'" class="content-section">
            <div *ngIf="activeTab === 'drafts' && drafts.length === 0" class="empty-state">
  <div class="empty-icon">📝</div>
  <h3>{{ getEmptyStateMessage('drafts').title }}</h3>
  <p>{{ getEmptyStateMessage('drafts').subtitle }}</p>
  <div class="empty-rewards">
    <div class="reward-item">
      <span class="reward-icon">🎯</span>
      <span class="reward-text">+10 XP for creating every draft</span>
    </div>
    <div class="reward-item" *ngIf="this.userProfile.streaks == 0">
      <span class="reward-icon">📅</span>
      <span class="reward-text">Start your writing streak!</span>
    </div>
  </div>
  <button *ngIf="getEmptyStateMessage('drafts').action" 
          class="create-btn" 
          (click)="handleEmptyStateAction('drafts')">
    {{ getEmptyStateMessage('drafts').action }}
  </button>
</div>
            <div *ngFor="let draft of drafts; trackBy: trackByFn" class="content-card">
              <div class="card-header">
                <h2 class="card-title">{{ draft.emoji }}</h2>
                <h3 class="card-title">{{ draft.title }}</h3>
              </div>
              <p class="card-excerpt">{{ getExcerpt(draft.content) }}</p>
              <div class="card-footer">
                <span class="card-date">Last modified {{ formatDate(draft.updatedAt) }}</span>
                <div class="card-stats">
                  <span class="stat-item">📝 {{ draft.stats.wordCount || 0 }} words</span>
                  <span class="stat-item">⏱ {{ draft.stats.readTime || 1 }} min read</span>
                </div>
                <div class="card-actions">
  <button class="action-btn" (click)="editDraft(draft)">
    <span class="btn-icon">✏️</span>
    Edit
  </button>
  <button class="action-btn publish" 
          (click)="publishDraft(draft)"
          [disabled]="deletingItem === draft.id">
    <span class="btn-icon" *ngIf="deletingItem !== draft.id">🚀</span>
    <span class="btn-spinner" *ngIf="deletingItem === draft.id"></span>
    {{ deletingItem === draft.id ? 'Publishing...' : 'Publish' }}
    <span class="btn-reward" *ngIf="deletingItem !== draft.id">+25 XP</span>
  </button>
  <button class="action-btn danger" 
          [disabled]="deletingItem === draft.id"
          (click)="deleteDraft(draft)">
    <span class="btn-icon" *ngIf="deletingItem !== draft.id">🗑</span>
    <span class="btn-spinner" *ngIf="deletingItem === draft.id"></span>
    {{ deletingItem === draft.id ? 'Deleting...' : 'Delete' }}
  </button>
</div>
              </div>
            </div>
          </div>

          <!-- Articles Section -->
          <div *ngIf="activeTab === 'articles'" class="content-section">
            <div *ngIf="activeTab === 'articles' && stories.length === 0" class="empty-state">
  <div class="empty-icon">📚</div>
  <h3>{{ getEmptyStateMessage('articles').title }}</h3>
  <p>{{ getEmptyStateMessage('articles').subtitle }}</p>
  <div class="empty-rewards" *ngIf="isOwnProfile">
    <div class="reward-item">
      <span class="reward-icon">🚀</span>
      <span class="reward-text">+25 XP for publishing your first story</span>
    </div>
    <div class="reward-item">
      <span class="reward-icon">🏆</span>
      <span class="reward-text">Unlock the "Author" achievement</span>
    </div>
  </div>
  <button *ngIf="isOwnProfile" 
          class="create-btn" 
          (click)="handleEmptyStateAction('articles')">
    Start Writing
  </button>
</div>
            <div *ngFor="let story of stories; trackBy: trackByFn" class="content-card">
              <div class="card-header">
                <h2 class="card-title">{{ story.emoji }}</h2>
                <h3 class="card-title">{{ story.title }}</h3>
              </div>
              <p class="card-excerpt">{{ getExcerpt(story.content) }}</p>
              <div class="bookmark-tags" *ngIf="story.tags && story.tags.length > 0">
                <span *ngFor="let tag of story.tags" class="tag">{{ tag }}</span>
              </div>
              <div class="card-footer">
                <span class="card-date">Published {{ formatDate(story.createdAt) }}</span>
                <div class="card-stats">
                  <span class="stat-item">👁 {{ story.stats.readCount || 0 }} views</span>
                  <span class="stat-item">⭐ {{ story.stats.voteCount || 0 }} votes</span>
                  <span class="stat-item">⏱ {{ story.stats.readTime || 1 }} min read</span>
                </div>
                <div class="card-actions">
                  <a style="text-decoration: none;" class="action-btn" [href]="'/story/'+story.id">Read</a>
                  <button *ngIf="isOwnProfile" 
                class="action-btn danger" 
                [disabled]="deletingItem === story.id"
                (click)="deleteStory(story)">
          <span class="btn-icon" *ngIf="deletingItem !== story.id">🗑</span>
          <span class="btn-spinner" *ngIf="deletingItem === story.id"></span>
          {{ deletingItem === story.id ? 'Deleting...' : 'Delete' }}
        </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Bookmarks Section -->
          <div *ngIf="activeTab === 'bookmarks'" class="content-section">
            <div *ngIf="bookmarks.length === 0" class="empty-state">
              <div class="empty-icon">🔖</div>
              <h3>{{ getEmptyStateMessage('bookmarks').title }}</h3>
              <p>{{ getEmptyStateMessage('bookmarks').subtitle }}</p>
              <div class="empty-rewards">
                <span class="reward-text">+5 XP for each bookmark!</span>
              </div>
            </div>
            <div *ngFor="let bookmark of bookmarks; trackBy: trackByFn" class="content-card">
              <div class="card-header">
                <h3 class="card-title">{{ bookmark.title }}</h3>
                <span class="card-meta">by {{ bookmark.authorName }}</span>
              </div>
              <div class="bookmark-tags" *ngIf="bookmark.category">
                <span class="tag">{{ bookmark.category }}</span>
              </div>
              <div class="card-footer">
                <span class="card-date">Saved {{ formatDate(bookmark.createdAt) }}</span>
                <div class="card-actions">
                  <button class="action-btn" (click)="readBookmark(bookmark)">Read</button>
                  <button class="action-btn danger" 
                          [disabled]="deletingItem === bookmark.id">
                    {{ deletingItem === bookmark.id ? 'Removing...' : 'Remove' }}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Error State -->
      <div *ngIf="!loading && !userProfile" class="error-state">
        <div class="error-icon">😔</div>
        <h3>Profile not found</h3>
        <p>There was an error loading this profile. Please try again.</p>
        <button class="retry-btn" (click)="loadProfileDataOptimized()">
          <span class="retry-icon">🔄</span>
          Try Again
        </button>
      </div>
    </div>