@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.6;
      color: #2e2e2e;
      background-color: #F5E1A5FF;
    }

    .unposted-feed {
      min-height: 100vh;
      background-color: #fefcf7;
      font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, sans-serif;
    }

    /* Header Styles */
    .feed-header {
      background: rgba(254, 252, 247, 0.95);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid  #f2efe9;
      position: sticky;
      top: 0;
      z-index: 100;
      padding: 1rem 0;
    }

    .header-content {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .moon-icon {
      font-size: 1.5rem;
      opacity: 0.8;
    }

    .moon-icon.large {
      font-size: 3rem;
    }

    .brand h1 {
      font-size: 1.75rem;
      font-weight: 700;
      color:  #2e2e2e;
      letter-spacing: -0.5px;
      margin: 0;
    }

    .tagline {
      font-size: 0.75rem;
      color:  #9a948c;
      font-weight: 300;
      margin-left: 0.5rem;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    /* Search Styles */
    .search-container {
      position: relative;
      display: flex;
      align-items: center;
    }

    .search-icon {
      position: absolute;
      left: 1rem;
      width: 16px;
      height: 16px;
      color:  #9a948c;
      z-index: 1;
    }

    .search-input {
      padding: 0.75rem 1rem 0.75rem 2.75rem;
      border: 1px solid  #e6e1d7;
      border-radius:  18px;
      background:  #ffffff;
      font-family: inherit;
      font-size: 0.875rem;
      width: 280px;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      color:  #2e2e2e;
    }

    .search-input:focus {
      outline: none;
      border-color:  #f7c843;
      box-shadow: 0 0 0 3px rgba(230, 177, 122, 0.1);
    }

    .search-clear {
      position: absolute;
      right: 0.75rem;
      width: 20px;
      height: 20px;
      border: none;
      background: none;
      cursor: pointer;
      color:  #9a948c;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .search-clear:hover {
      background:  #f2efe9;
      color:  #5c554d;
    }

    /* Filter Styles */
    .filter-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .filter-icon {
      width: 16px;
      height: 16px;
      color:  #9a948c;
    }

    .filter-select {
      padding: 0.75rem 1rem;
      border: 1px solid  #e6e1d7;
      border-radius:  18px;
      background:  #ffffff;
      font-family: inherit;
      font-size: 0.875rem;
      cursor: pointer;
      color:  #2e2e2e;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .filter-select:focus {
      outline: none;
      border-color:  #f7c843;
    }

    .write-btn {
      padding: 0.75rem 1.5rem;
      background:  #2e2e2e;
      color:  #ffffff;
      border: none;
      border-radius:  18px;
      font-weight: 500;
      font-size: 0.875rem;
      cursor: pointer;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: inherit;
    }

    .write-btn:hover {
      background: #1a1a1a;
      transform: translateY(-1px);
    }


    .write-btn:disabled {
  background: #aaa;     /* gray out */
  color: #666;          /* dim text */
  cursor: not-allowed;  /* "forbidden" cursor */
  transform: none;      /* disable hover lift */
  opacity: 0.6;         /* optional transparency */
}

.write-btn:disabled:hover {
  background: #aaa;     /* prevent hover effect */
  transform: none;
}


.action-btn:disabled {
         /* dim text */
  cursor: not-allowed;  /* "forbidden" cursor */
        /* optional transparency */
}

    /* Main Feed Styles */
    .feed-container {
      max-width: 900px;
      margin: 0 auto;
      padding: 2.5rem 2rem;
    }

    .feed-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    /* Quick Filters */
    /* Quick Filters Slider */
.quick-filters-container {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  margin-bottom: 1rem;
}

.quick-filters-slider {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
  padding: 0.5rem 0;
  width: 100%;
}

.quick-filters-slider::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #e6e1d7;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.slider-nav:hover {
  border-color: #f7c843;
  background: rgba(230, 177, 122, 0.05);
}

.slider-nav svg {
  width: 16px;
  height: 16px;
  color: #5c554d;
}

.slider-nav.prev {
  left: 0;
}

.slider-nav.next {
  right: 0;
}

/* Hide navigation buttons on mobile */
@media (max-width: 768px) {
  .slider-nav {
    display: none;
  }
  
  .quick-filters-container {
    padding: 0;
  }
  
  .quick-filters-slider {
    padding: 0.5rem 1rem;
  }
}
    .filter-tag {
      padding: 0.5rem 1rem;
      border: 1px solid  #e6e1d7;
      background:  #ffffff;
      color:  #5c554d;
      border-radius:  18px;
      font-size: 0.8rem;
      font-weight: 400;
      cursor: pointer;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: inherit;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .filter-tag:hover {
      border-color:  #f7c843;
      background: rgba(230, 177, 122, 0.05);
    }

    .filter-tag.active {
      background:  #f7c843;
      border-color:  #f7c843;
      color: white;
    }

    .tag-count {
      font-size: 0.7rem;
      opacity: 0.7;
      background: rgba(255, 255, 255, 0.2);
      padding: 0.1rem 0.4rem;
      border-radius: 10px;
    }

    .filter-tag.active .tag-count {
      background: rgba(255, 255, 255, 0.3);
    }

    /* Loading State */
    .loading-state {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .story-skeleton {
      background:  #ffffff;
      border-radius:  14px;
      padding: 2rem;
      border: 1px solid  #f2efe9;
    }

    .skeleton-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .skeleton-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: linear-gradient(90deg,  #f2efe9) 25%,  #e6e1d7 50%,  #f2efe9 75%;
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
    }

    .skeleton-meta {
      flex: 1;
    }

    .skeleton-line {
      height: 0.875rem;
      background: linear-gradient(90deg,  #f2efe9) 25%,  #e6e1d7 50%,  #f2efe9 75%;
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
      border-radius: 4px;
      margin-bottom: 0.75rem;
    }

    .skeleton-line.short { width: 40%; }
    .skeleton-line.shorter { width: 25%; }
    .skeleton-line.medium { width: 70%; }
    .skeleton-line.title { height: 1.25rem; width: 85%; margin-bottom: 1rem; }
    .skeleton-line.subtitle { width: 60%; margin-bottom: 1rem; }

    .skeleton-content {
      display: flex;
      flex-direction: column;
    }

    @keyframes shimmer {
      0% { background-position: -200px 0; }
      100% { background-position: calc(200px + 100%) 0; }
    }

    /* Stories Feed */
    .stories-feed {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .story-card {
      background:  #ffffff;
      border-radius:  14px;
      padding: 1rem;
      border: 1px solid  #f2efe9;
      text-decoration: none;
      color: inherit;
      display: block;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
    }

    //.story-card:hover {
      //transform: translateY(-2px);
      //box-shadow:  0 8px 28px rgba(0, 0, 0, 0.08);
      //border-color:  #e6e1d7;
    //}

    /* Story Header */
    .story-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.5rem;
    }

    .author-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .author-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: #F7C843;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 0.875rem;
      letter-spacing: 0.5px;
      cursor: pointer;
    }

    .author-avatar img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

    .author-name {
      font-size: 0.95rem;
      font-weight: 500;
      color:  #2e2e2e;
      margin: 0 0 0.25rem 0;
      cursor: pointer;
    }

    .author-name:hover {
      color:  #F7C843;
    }

    .story-meta {
      font-size: 0.8rem;
      color:  #9a948c;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .separator {
      opacity: 0.5;
    }

    .bookmark-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
      border-radius:   6px;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      color:  #9a948c;
      cursor: pointer;
    }

    .bookmark-btn svg {
      width: 18px;
      height: 18px;
    }

    .bookmark-btn:hover {
      background:  #f2efe9;
      color:  #5c554d;
    }

    .bookmark-btn.bookmarked {
      color:  #f7c843;
    }

    .bookmark-btn.bookmarked svg {
      fill: currentColor;
    }

    /* Story Content */
    .story-content {
      margin-bottom: 1.5rem;
      cursor: pointer;
    }

    .story-title-section {
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
      margin-bottom: 1rem;
    }

    .story-emoji {
      font-size: 1.25rem;
      line-height: 1;
      margin-top: 0.25rem;
    }

    .story-title {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.3;
      color:  #2e2e2e;
      margin: 0;
      letter-spacing: -0.5px;
      flex: 1;
    }

    .story-subtitle {
      font-size: 1rem;
      color:  #5c554d;
      line-height: 1.5;
      margin-bottom: 1rem;
      font-style: italic;
      font-weight: 300;
    }

    .story-preview {
      font-size: 0.9rem;
      line-height: 1.6;
      color:  #9a948c;
      font-weight: 300;
      margin-bottom: 1rem;
    }

    .story-category {
      display: flex;
      align-items: center;
      margin-top: 0.75rem;
    }

    .category-badge {
      padding: 0.25rem 0.75rem;
      border-radius:  18px;
      font-size: 0.7rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    /* Category Colors */
    .category-badge[data-category="Personal Growth"] { color: #fef3c7; background: #92400e; }
.category-badge[data-category="Life Lessons"] { color: #fce7f3; background: #9d174d; }
.category-badge[data-category="Cultural Heritage"] { color: #e0f2fe; background: #0369a1; }
.category-badge[data-category="Travel & Adventure"] { color: #dbeafe; background: #1e40af; }
.category-badge[data-category="Work & Career"] { color: #f3e8ff; background: #6d28d9; }
.category-badge[data-category="Relationships"] { color: #ffe4e6; background: #be123c; }
.category-badge[data-category="Family Stories"] { color: #dcfce7; background: #166534; }
.category-badge[data-category="Overcoming Challenges"] { color: #fee2e2; background: #b91c1c; }
.category-badge[data-category="Creative Journey"] { color: #ccfbf1; background: #0f766e; }
.category-badge[data-category="Social Impact"] { color: #ede9fe; background: #5b21b6; }
.category-badge[data-category="Health & Wellness"] { color: #fef9c3; background: #854d0e; }
.category-badge[data-category="Education & Learning"] { color: #d1fae5; background: #047857; }
.category-badge[data-category="Dreams & Aspirations"] { color: #fdf2f8; background: #9d174d; }
.category-badge[data-category="Unexpected Moments"] { color: #e0f7fa; background: #00695c; }
.category-badge[data-category="Other"] { color: #f5f5f5; background: #374151; }

    /* Story Actions */
    .story-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 1.5rem;
      border-top: 1px solid  #f2efe9;
    }

    .engagement-actions {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .action-btn {
      cursor: pointer;
      background: none;
      border: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 0.75rem;
      border-radius:  18px;
      font-size: 0.875rem;
      font-weight: 400;
      color:  #9a948c;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: inherit;
    }

    .action-btn svg {
      width: 16px;
      height: 16px;
    }

    .action-btn:hover {
      background:  #f2efe9;
      color:  #5c554d;
    }

    .action-btn.active {
      color:  #f7c843;
    }

    .action-btn.upvote.active svg {
      fill: currentColor;
    }

    .read-more {
      background:  #2e2e2e;
      color:  #ffffff;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius:  18px;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: inherit;
    }

    .read-more:hover {
      background: #1a1a1a;
      transform: translateY(-1px);
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      background:  #ffffff;
      border-radius:  14px;
      border: 1px solid  #f2efe9;
    }

    .empty-illustration {
      margin-bottom: 1.5rem;
    }

    .empty-state h3 {
      font-size: 1.25rem;
      font-weight: 600;
      color:  #2e2e2e;
      margin-bottom: 0.5rem;
    }

    .empty-state p {
      font-size: 0.95rem;
      color:  #5c554d;
      margin-bottom: 2rem;
    }

    .explore-btn {
      padding: 0.75rem 2rem;
      background:  #f7c843;
      color: white;
      border: none;
      border-radius:  18px;
      font-weight: 500;
      font-size: 0.875rem;
      cursor: pointer;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: inherit;
    }

    .explore-btn:hover {
      background:  #e6b739;
      transform: translateY(-1px);
    }

    /* Load More */
    .load-more-container {
      text-align: center;
      padding-top: 2rem;
    }

    .load-more-btn {
      padding: 1rem 2rem;
      background:  #ffffff;
      border: 1px solid  #e6e1d7;
      border-radius:  18px;
      color:  #5c554d;
      font-weight: 500;
      font-size: 0.875rem;
      cursor: pointer;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      font-family: inherit;
    }

    .load-more-btn:hover:not(:disabled) {
      border-color:  #f7c843;
      color:  #f7c843;
      background: rgba(230, 177, 122, 0.05);
    }

    .load-more-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .loading-dots {
      display: flex;
      gap: 4px;
      align-items: center;
      justify-content: center;
    }

    .loading-dots span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background:  #9a948c;
      animation: bounce 1.4s infinite ease-in-out both;
    }

    .loading-dots span:nth-child(1) { animation-delay: -0.32s; }
    .loading-dots span:nth-child(2) { animation-delay: -0.16s; }

    @keyframes bounce {
      0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
      }
      40% {
        transform: scale(1);
        opacity: 1;
      }
    }

    /* Error Toast */
    .error-toast {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      background: #fef2f2;
      border: 1px solid #fecaca;
      border-radius:  10px;
      padding: 1rem 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      box-shadow:  0 8px 28px rgba(0, 0, 0, 0.08);
      transform: translateX(100%);
      transition: transform 0.3s ease;
      z-index: 1000;
      max-width: 400px;
      font-family: inherit;
    }

    .error-toast.show {
      transform: translateX(0);
    }

    .toast-content {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      flex: 1;
    }

    .toast-content svg {
      width: 16px;
      height: 16px;
      color: #dc2626;
      flex-shrink: 0;
    }

    .toast-content span {
      color: #991b1b;
      font-size: 0.875rem;
      font-weight: 400;
    }

    .toast-close {
      background: none;
      border: none;
      color: #991b1b;
      cursor: pointer;
      font-size: 1.25rem;
      line-height: 1;
      padding: 0;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition:  all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .toast-close:hover {
      background: rgba(153, 27, 27, 0.1);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .header-content {
        padding: 0 1rem;
        gap: 1rem;
        flex-direction: column;
      }

      .brand {
        justify-content: center;
        text-align: center;
      }

      .brand h1 {
        font-size: 1.5rem;
      }

      .tagline {
        display: block;
        margin-top: 0.25rem;
        margin-left: 0;
      }

      .header-actions {
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
      }

      .search-input {
        width: 300px;
      }

      .feed-container {
        padding: 1.5rem 1rem;
      }

      .story-card {
        padding: 1.5rem;
      }

      .story-title {
        font-size: 1.25rem;
      }

      .story-actions {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
      }

      .engagement-actions {
        justify-content: space-around;
      }

      .read-more {
        width: 100%;
        justify-content: center;
      }

      .quick-filters-slider {
    gap: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .filter-tag {
    flex-shrink: 0; /* Prevent buttons from shrinking */
    white-space: nowrap; /* Keep text on one line */
  }

    }

    @media (max-width: 480px) {
      .header-content {
        padding: 0 0.75rem;
      }

      .brand h1 {
        font-size: 1.25rem;
      }

      .search-input {
        width: 160px;
        font-size: 0.8rem;
      }

      .filter-select {
        font-size: 0.8rem;
        padding: 0.6rem 0.8rem;
      }

      .write-btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
      }

      .feed-container {
        padding: 1rem 0.75rem;
      }

      .story-card {
        padding: 1.25rem;
      }

      .author-avatar {
        width: 40px;
        height: 40px;
        font-size: 0.8rem;
      }

      .story-title-section {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
      }

      .story-title {
        font-size: 1.125rem;
      }

      .story-subtitle,
      .story-preview {
        font-size: 0.85rem;
      }

      .action-btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
      }

      .read-more {
        font-size: 0.8rem;
        padding: 0.6rem 1.25rem;
      }
    }

    /* Dark mode support (if needed) */
    @media (prefers-color-scheme: dark) {

      .skeleton-avatar,
      .skeleton-line {
        background: linear-gradient(90deg, #3a3833 25%, #4a463f 50%, #3a3833 75%);
      }

      .feed-header {
        background: rgba(26, 25, 23, 0.95);
      }

      .category-badge[data-category="Personal Growth"] { background: #fef3c7; color: #92400e; }
.category-badge[data-category="Life Lessons"] { background: #fce7f3; color: #9d174d; }
.category-badge[data-category="Cultural Heritage"] { background: #e0f2fe; color: #0369a1; }
.category-badge[data-category="Travel & Adventure"] { background: #dbeafe; color: #1e40af; }
.category-badge[data-category="Work & Career"] { background: #f3e8ff; color: #6d28d9; }
.category-badge[data-category="Relationships"] { background: #ffe4e6; color: #be123c; }
.category-badge[data-category="Family Stories"] { background: #dcfce7; color: #166534; }
.category-badge[data-category="Overcoming Challenges"] { background: #fee2e2; color: #b91c1c; }
.category-badge[data-category="Creative Journey"] { background: #ccfbf1; color: #0f766e; }
.category-badge[data-category="Social Impact"] { background: #ede9fe; color: #5b21b6; }
.category-badge[data-category="Health & Wellness"] { background: #fef9c3; color: #854d0e; }
.category-badge[data-category="Education & Learning"] { background: #d1fae5; color: #047857; }
.category-badge[data-category="Dreams & Aspirations"] { background: #fdf2f8; color: #9d174d; }
.category-badge[data-category="Unexpected Moments"] { background: #e0f7fa; color: #00695c; }
.category-badge[data-category="Other"] { background: #f5f5f5; color: #374151; }

    }

    /* Accessibility improvements */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }

    /* Focus styles for keyboard navigation */
    .story-card:focus,
    .filter-tag:focus,
    .action-btn:focus,
    .bookmark-btn:focus,
    .load-more-btn:focus,
    .search-input:focus,
    .filter-select:focus,
    .write-btn:focus {
      outline: 2px solid  #f7c843;
      outline-offset: 2px;
    }

    /* Smooth scrolling */
    html {
      scroll-behavior: smooth;
    }

    /* Selection styles */
    ::selection {
      background: rgba(230, 177, 122, 0.3);
    }


    /* Styles for upvote button */
.upvote-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
  color: #888;
  font-weight: 500;
  transition: color 0.2s;
}

.upvote-btn svg {
  transition: stroke 0.2s;
}

.upvote-btn:hover {
  color: #ff4500; /* highlight on hover */
}

.upvote-btn.voted {
  color: #ff4500; /* highlighted when voted */
}

.upvote-btn.voted svg {
  stroke: #ff4500;
}