:host {
  --primary-color: #f7a600;
  --primary-hover: #e59500;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --text-primary: #292929;
  --text-secondary: #757575;
  --text-muted: #9ca3af;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-elevated: #ffffff;
  --border-color: #e5e7eb;
  --border-hover: #d1d5db;
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Layout */
.article-container { 
  max-width: 680px; 
  margin: 0 auto; 
  padding: 2rem 1rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.fade-in { animation: fadeIn 0.6s ease-out; }
.slide-in { animation: slideInUp 0.4s ease-out; }
.pulse { animation: pulse 2s infinite; }

/* Back Button */
.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 2rem;
  text-decoration: none;
}

.back-button:hover {
  background: var(--bg-elevated);
  color: var(--text-primary);
  border-color: var(--border-hover);
  box-shadow: var(--shadow-sm);
}

/* Hero Section */
.hero-section {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 0;
}

.article-emoji { 
  font-size: 3.5rem; 
  margin-bottom: 1.5rem;
  display: block;
}

.article-title { 
  font-size: clamp(2rem, 5vw, 2.8rem);
  margin-bottom: 1.5rem; 
  font-weight: 700; 
  line-height: 1.2;
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

.article-meta { 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-top: 1.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.meta-item svg {
  opacity: 0.7;
}

/* Reading Progress */
.reading-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
  z-index: 1000;
  transition: width 0.3s ease;
}

/* Article Content */
.article-content { 
  font-size: 1.2rem; 
  text-align: left; 
  line-height: 1.7; 
  margin: 3rem 0;
  color: var(--text-primary);
  font-family: 'Georgia', serif;
}

.article-content :deep(p) { 
  margin-bottom: 1.8rem;
  letter-spacing: -0.03px;
}

.article-content.rtl { 
  text-align: right; 
  direction: rtl;
}

/* Loading States */
.loading-state, .comments-loading { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  gap: 1rem; 
  padding: 3rem;
  color: var(--text-secondary);
}

.comments-loading { 
  flex-direction: row; 
  justify-content: center; 
  padding: 2rem;
}

.modern-spinner { 
  width: 40px; 
  height: 40px; 
  border: 3px solid var(--bg-secondary);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%; 
  animation: spin 1s linear infinite;
}

.modern-spinner.small { 
  width: 20px; 
  height: 20px; 
  border-width: 2px;
}

.button-spinner { 
  display: inline-block; 
  width: 16px; 
  height: 16px; 
  border: 2px solid transparent; 
  border-top: 2px solid currentColor; 
  border-radius: 50%; 
  animation: spin 1s linear infinite; 
  margin-right: 0.5rem;
}

/* Engagement Section */
.engagement-section {
  display: grid;
  gap: 2rem;
  margin: 3rem 0;
  border-top: 1px solid var(--border-color);
  padding-top: 2rem;
}

.upvote-card {
  background: var(--bg-elevated);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  text-align: center;
}

.upvote-header h3 {
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.upvote-header p {
  margin: 0 0 1.5rem 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.vote-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.vote-display {
  text-align: center;
}

.vote-count {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1;
}

.vote-label {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

.modern-upvote-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.modern-upvote-button:hover:not(:disabled) {
  background: var(--bg-secondary);
  border-color: var(--border-hover);
}

.modern-upvote-button.voted {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.modern-upvote-button.disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  transform: none;
}

.modern-upvote-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Share Section */
.share-section {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  text-align: center;
}

.share-section h4 {
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  font-size: 1rem;
}

.share-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.share-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.share-btn:hover {
  background: var(--bg-elevated);
  border-color: var(--border-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.share-btn.twitter:hover {
  color: #1da1f2;
  border-color: #1da1f2;
}

.share-btn.copy.copied {
  color: var(--success-color);
  border-color: var(--success-color);
  background: #f0fdf4;
}

/* Comments Section */
.comments-section { 
  margin: 4rem 0;
  border-top: 1px solid var(--border-color);
  padding-top: 2rem;
}

.comments-header { 
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  margin-bottom: 2rem; 
}

.comments-title { 
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.3rem; 
  font-weight: 700; 
  margin: 0;
  color: var(--text-primary);
}

.comments-count { 
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white; 
  padding: 0.375rem 0.75rem; 
  border-radius: 50px; 
  font-size: 0.875rem; 
  font-weight: 600;
}

.comments-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.sort-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background: var(--bg-primary);
  color: var(--text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition);
}

.sort-btn.active,
.sort-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.comments-empty { 
  text-align: center; 
  padding: 4rem 2rem;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.comments-empty h3 {
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
}

.comment-item { 
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
  animation: slideInUp 0.4s ease-out forwards;
}

.comment-item:hover { 
  box-shadow: var(--shadow-md);
  border-color: var(--border-hover);
}

.comment-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start; 
  margin-bottom: 1rem;
}

.comment-author { 
  display: flex; 
  align-items: center; 
  gap: 1rem;
}

.author-avatar { 
  width: 40px; 
  height: 40px; 
  background: var(--primary-color);
  border-radius: 50%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-weight: 600; 
  color: white; 
  flex-shrink: 0;
  font-size: 0.875rem;
}

.author-info { 
  display: flex; 
  flex-direction: column;
}

.author-name { 
  font-weight: 600; 
  color: var(--text-primary);
  font-size: 0.9rem;
}

.comment-date { 
  font-size: 0.75rem; 
  color: var(--text-muted); 
  margin-top: 0.25rem;
}

.author-badge {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  margin-left: 0.5rem;
}

.comment-content { 
  text-align: left; 
  line-height: 1.6; 
  color: var(--text-primary);
  font-size: 1rem;
  margin-top: 1rem;
}

.comment-actions {
  display: flex;
  gap: 0.5rem;
}

.delete-btn { 
  background: none; 
  border: none; 
  cursor: pointer; 
  padding: 0.5rem; 
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-btn:hover { 
  color: var(--error-color);
  background: #fef2f2;
}

/* Comment Form */
.comment-form-card {
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 2rem;
  margin-top: 2rem;
}

.auth-prompt { 
  text-align: center; 
  padding: 2rem;
  color: var(--text-secondary);
}

.auth-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.auth-prompt h3 {
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
  font-size: 1.25rem;
}

.auth-link { 
  color: var(--primary-color); 
  text-decoration: none; 
  font-weight: 600;
  transition: var(--transition);
}

.auth-link:hover { 
  text-decoration: underline;
  color: var(--primary-hover);
}

.comment-form {
  animation: fadeIn 0.5s ease-out;
}

.form-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 600;
}

.user-avatar {
  width: 36px;
  height: 36px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
  font-size: 0.875rem;
}

.form-group { 
  margin-bottom: 1.5rem;
}

.modern-textarea { 
  width: 100%; 
  padding: 1rem; 
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  font-family: inherit; 
  font-size: 1rem; 
  transition: var(--transition);
  resize: vertical;
  min-height: 120px;
  line-height: 1.5;
}

.modern-textarea:focus { 
  outline: none; 
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(247, 164, 0, 0.1);
}

.character-count { 
  font-size: 0.75rem; 
  color: var(--text-muted);
  text-align: right; 
  margin-top: 0.5rem; 
  transition: var(--transition);
}

.character-count.warning { 
  color: var(--warning-color);
  font-weight: 500;
}

.character-count.danger { 
  color: var(--error-color);
  font-weight: 600;
}

.form-actions { 
  display: flex; 
  justify-content: flex-end;
  gap: 1rem;
}

/* Buttons */
.primary-btn { 
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: var(--radius-md);
  background: var(--primary-color);
  color: white;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--transition);
}

.primary-btn:hover:not(:disabled) { 
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.primary-btn:disabled { 
  background: var(--text-muted);
  cursor: not-allowed;
  transform: none;
}

.secondary-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--transition);
}

.secondary-btn:hover {
  border-color: var(--border-hover);
  background: var(--bg-secondary);
  color: var(--text-primary);
}

/* Messages */
.success-message, .error-message { 
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: var(--radius-md);
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 0.95rem;
}

.success-message {
  background: #f0fdf4;
  color: var(--success-color);
  border: 1px solid #bbf7d0;
}

.error-message {
  background: #fef2f2;
  color: var(--error-color);
  border: 1px solid #fecaca;
}

/* Not Found */
.not-found { 
  text-align: center; 
  padding: 4rem 2rem;
  color: var(--text-secondary);
}

.not-found-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.not-found h2 { 
  color: var(--text-primary);
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

.not-found p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

/* Category Badges */
.category-badge[data-category="Personal Growth"] { color: #fef3c7; background: #92400e; }
.category-badge[data-category="Life Lessons"] { color: #fce7f3; background: #9d174d; }
.category-badge[data-category="Cultural Heritage"] { color: #e0f2fe; background: #0369a1; }
.category-badge[data-category="Travel & Adventure"] { color: #dbeafe; background: #1e40af; }
.category-badge[data-category="Work & Career"] { color: #f3e8ff; background: #6d28d9; }
.category-badge[data-category="Relationships"] { color: #ffe4e6; background: #be123c; }
.category-badge[data-category="Family Stories"] { color: #dcfce7; background: #166534; }
.category-badge[data-category="Overcoming Challenges"] { color: #fee2e2; background: #b91c1c; }
.category-badge[data-category="Creative Journey"] { color: #ccfbf1; background: #0f766e; }
.category-badge[data-category="Social Impact"] { color: #ede9fe; background: #5b21b6; }
.category-badge[data-category="Health & Wellness"] { color: #fef9c3; background: #854d0e; }
.category-badge[data-category="Education & Learning"] { color: #d1fae5; background: #047857; }
.category-badge[data-category="Dreams & Aspirations"] { color: #fdf2f8; background: #9d174d; }
.category-badge[data-category="Unexpected Moments"] { color: #e0f7fa; background: #00695c; }
.category-badge[data-category="Other"] { color: #f5f5f5; background: #374151; }

/* Base badge look */
.category-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  margin-bottom: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .article-container { 
    padding: 1rem;
  }
  
  .article-title { 
    font-size: 2rem;
  }

  .article-content {
    font-size: 1.1rem;
    line-height: 1.65;
  }

  .article-meta {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .vote-container { 
    flex-direction: column; 
    gap: 1.5rem;
  }

  .share-buttons {
    flex-direction: column;
  }
  
  .comment-header { 
    flex-direction: column; 
    align-items: flex-start; 
    gap: 1rem;
  }

  .comment-actions {
    align-self: flex-end;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .comments-controls {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 1rem 0;
  }

  .article-emoji {
    font-size: 3rem;
  }

  .modern-upvote-button {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }

  .comment-form-card {
    padding: 1.5rem;
  }
}